<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Hunt</title>
  <style>
    body {
      font-family: 'digital-7', sans-serif;
      background-color: #2c3e50;
      color: #ecf0f1;
      margin: 20px;
      text-align: center;
      position: relative;
    }

    #container {
      max-width: 400px;
      margin: 0 auto;
      background-color: #34495e;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
    }

    button {
      padding: 10px;
      font-size: 16px;
      background-color: #2ecc71;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin-bottom: 10px;
      font-family: 'digital-7', sans-serif;
    }

    #copperKeyButton {
      width: auto;
      margin-bottom: 10px;
    }

    .line-separator {
      width: 100%;
      height: 1px;
      background-color: #ecf0f1;
      margin: 10px 0;
    }

    .modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      justify-content: center;
      align-items: center;
      z-index: 100;
    }

    .modal-content {
      background-color: #34495e;
      color: #ecf0f1;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
      position: relative;
    }

    label,
    input {
      display: block;
      margin-bottom: 10px;
      color: #ecf0f1;
      font-family: 'digital-7', sans-serif;
    }

    input {
      width: calc(100% - 20px);
      padding: 10px;
      border-radius: 5px;
      color: #2c3e50;
    }

    .close-btn,
    .eyeball-btn,
    .red-text,
    .square-button,
    .username,
    .points {
      font-family: 'digital-7', sans-serif;
    }

    .close-btn {
      position: absolute;
      top: 10px;
      right: 10px;
      font-size: 20px;
      color: #ecf0f1;
      cursor: pointer;
    }

    .eyeball-btn {
      position: absolute;
      top: 12px;
      right: 10px;
      cursor: pointer;
      z-index: 1;
    }

    ul {
      list-style: none;
      padding: 0;
    }

    li {
      margin: 5px 0;
      border-bottom: 1px solid #ecf0f1;
      padding-bottom: 5px;
    }

    .red-text {
      color: #e74c3c;
    }

    .square-button {
      width: 50px;
      height: 50px;
      background-color: #34495e;
      color: #34495e;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      cursor: pointer;
      position: absolute;
      bottom: 10px;
      left: 10px;
      border-radius: 5px;
      z-index: 2;
      opacity: 0;
    }

    #scoreboardContainer {
      max-width: 400px;
      margin: 0 auto;
      background-color: #34495e;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
      margin-top: 20px;
      position: relative;
      overflow: hidden;
      z-index: 1;
    }

    #scoreboard {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }

    #scoreboard li {
      display: flex;
      justify-content: space-between;
      margin: 10px 0;
      padding: 10px;
      border-bottom: 2px solid #ecf0f1;
    }

    #scoreboard li:last-child {
      border-bottom: none;
    }

    .username {
      font-weight: bold;
    }

    .points {
      font-size: 20px;
      color: #e74c3c;
    }
  </style>

  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=digital-7&display=swap">
</head>

<body>

  <div id="container">
    <h1 style="color: #2ecc71;">The Hunt</h1>

    <div id="passwordModal" class="modal">
      <div class="modal-content">
        <span class="close-btn" onclick="closeModal('passwordModal')">&times;</span>
        <label for="password">Enter the password:</label>
        <input type="password" id="password" onkeydown="if(event.key==='Enter'){processPassword()}" autofocus>
        <div class="eyeball-btn" onclick="togglePasswordVisibility('password')"></div>
        <button onclick="processPassword()">Submit</button>
      </div>
    </div>

    <div id="usernameModal" class="modal">
      <div class="modal-content">
        <span class="close-btn" onclick="closeModal('usernameModal')">&times;</span>
        <label for="username">Enter your username:</label>
        <input type="text" id="username" autocomplete="off" onkeydown="if(event.key==='Enter'){processUsername()}" autofocus>
        <button onclick="processUsername()">Submit</button>
      </div>
    </div>

    <div id="invalidPassword" class="modal">
      <div class="modal-content">
        <span class="close-btn" onclick="closeModal('invalidPassword')">&times;</span>
        <p>Invalid password. Try again later.</p>
      </div>
    </div>

    <div id="errorMessageModal" class="modal">
      <div class="modal-content">
        <span class="close-btn" onclick="closeModal('errorMessageModal')">&times;</span>
        <p>No more points available or username already added. Try again later.</p>
      </div>
    </div>

    <div id="usernameExistsModal" class="modal">
      <div class="modal-content">
        <span class="close-btn" onclick="closeModal('usernameExistsModal')">&times;</span>
        <p>Username already added. Please choose a different username.</p>
      </div>
    </div>

    <button id="copperKeyButton" onclick="openPasswordModal()">Copper Key</button>
    <div class="line-separator"></div>

    <div id="scoreboardContainer">
      <h2>Scoreboard</h2>
      <ul id="scoreboard"></ul>
    </div>

    <button class="square-button" onclick="openPasswordModal()"> </button>
  </div>

  <script>
    var password = "Parzival";
    var resetPassword = "first-to-the-key";
    var isPasswordEntered = false;
    var scoreboard = [];
    var currentPoints = 100000;

    function loadScoreboardFromStorage() {
      if (localStorage.getItem('scoreboard')) {
        scoreboard = JSON.parse(localStorage.getItem('scoreboard'));
        updateScoreboardDisplay();
      }
    }

    function loadCurrentPointsFromStorage() {
      if (localStorage.getItem('currentPoints')) {
        currentPoints = parseInt(localStorage.getItem('currentPoints'));
      }
    }

    function openPasswordModal() {
      var passwordModal = document.getElementById('passwordModal');
      passwordModal.style.display = 'flex';
      document.getElementById('password').value = '';
      document.getElementById('password').focus();
    }

    function openUsernameModal() {
      var usernameModal = document.getElementById('usernameModal');
      usernameModal.style.display = 'flex';
      document.getElementById('username').value = '';
      document.getElementById('username').focus();
    }

    function openInvalidPasswordModal() {
      var invalidPasswordModal = document.getElementById('invalidPassword');
      invalidPasswordModal.style.display = 'flex';
    }

    function openErrorMessageModal() {
      var errorMessageModal = document.getElementById('errorMessageModal');
      errorMessageModal.style.display = 'flex';
    }

    function openUsernameExistsModal() {
      var usernameExistsModal = document.getElementById('usernameExistsModal');
      usernameExistsModal.style.display = 'flex';
    }

    function closeModal(modalId) {
      document.getElementById(modalId).style.display = 'none';
    }

    function processPassword() {
      var enteredPassword = document.getElementById('password').value;

      if (enteredPassword === password) {
        isPasswordEntered = true;
        closeModal('passwordModal');
        openUsernameModal();
      } else if (enteredPassword === resetPassword) {
        resetScoreboard();
        closeModal('passwordModal');
      } else {
        openInvalidPasswordModal();
      }
    }

    function processUsername() {
      var enteredUsername = document.getElementById('username').value;

      var usernameExists = scoreboard.some(function(entry) {
        return entry.username.toLowerCase() === enteredUsername.toLowerCase();
      });

      if (currentPoints > 0 && enteredUsername && !usernameExists) {
        addToScoreboard(enteredUsername, currentPoints);
        currentPoints = Math.floor(currentPoints / 2);

        localStorage.setItem('scoreboard', JSON.stringify(scoreboard));
        localStorage.setItem('currentPoints', currentPoints);

        updateScoreboardDisplay();
        closeModal('usernameModal');
      } else if (usernameExists) {
        openUsernameExistsModal();
      } else {
        openErrorMessageModal();
      }
    }

    function addToScoreboard(username, points) {
      scoreboard.push({
        username: username,
        points: points
      });
    }

    function updateScoreboardDisplay() {
      var scoreboardList = document.getElementById("scoreboard");
      scoreboardList.innerHTML = "";
      scoreboard.forEach(function (entry) {
        var listItem = document.createElement("li");
        listItem.classList.add("red-text");

        var usernameSpan = document.createElement("span");
        usernameSpan.classList.add("username");
        usernameSpan.appendChild(document.createTextNode(entry.username));

        var pointsSpan = document.createElement("span");
        pointsSpan.classList.add("points");
        pointsSpan.appendChild(document.createTextNode(entry.points + " points"));

        listItem.appendChild(usernameSpan);
        listItem.appendChild(pointsSpan);

        scoreboardList.appendChild(listItem);
      });
    }

    function togglePasswordVisibility(inputId) {
      var passwordInput = document.getElementById(inputId);
      passwordInput.type = (passwordInput.type === 'password') ? 'text' : 'password';
    }

    function resetScoreboard() {
      scoreboard = [];
      currentPoints = 100000;
      localStorage.setItem('scoreboard', JSON.stringify(scoreboard));
      localStorage.setItem('currentPoints', currentPoints);
      updateScoreboardDisplay();
    }

    loadScoreboardFromStorage();
    loadCurrentPointsFromStorage();
  </script>
</body>

</html>
